<!DOCTYPE html>
<html lang="en">

<style>
    body{
        background-color:#EAF6F6;
        font-family: sans-serif;
    }

    img{
        border-radius: 520px;
    }
    hr{
        
        border-style: none;
        border-top:dotted;
        border-color: grey;
        border-width: 5px;
        width: 15%; 
    }
    
    a{
        color:rgb(88, 155, 88);
        color:#8d9494;
        text-decoration-color: white;
    }
    a:hover{
        color:rgb(78, 75, 75);
    }
    footer{
        background-color: white;
        padding-top: 40px;
        padding-bottom:40px;
        text-align: center;
    }
    h2{
        text-align:center;
        font-size: 25px;
    }
    header{
        background-color: white;
        padding-top: 40px;
        padding-bottom:40px;
    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
    p{
        font-size: 20;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Moksh Patel</title>
</head>
<body>
    <header>
    <table cellspacing="30">
        <tr>
            <td><img src="https://avatars.worldcubeassociation.org/uploads/user/avatar/2018PATE06/1595591611.jpg" 
                alt="Moksh's Image" width="260" height="340"></td>
            <td>
                <h1>Moksh Patel</h1>
                <p><em>Coder,  <a href="https://www.worldcubeassociation.org/persons/2018PATE06">Speedcuber</a></em></p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quae dicta a alias ullam. Totam veniam assumenda blanditiis inventore eaque? Velit impedit magni debitis. Beatae voluptates recusandae illo veritatis. Ratione exercitationem nam minima velit impedit veritatis, dolore numquam sed libero?
                </p>
            </td>
        </tr>
    </table>
</header>

    <h2 class = 'heading'><u>Coding and Cubing Progress</u></h3>
        <br>
        <br>
    <table border="0" cellspacing="30">
        <thead>
            <tr>
                <th>Year</th>
                <th>Progress</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2016</td>
                <td style="padding-left:20px">Started programming in C and also started speedcubing</td>
            </tr>
            <tr>
                <td>2017</td>
                <td style="padding-left:20px">Gave up C and learnt Python Fundamentals. Reached sub 20 on 3x3</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h2 class="heading"><u>Skills</u></h3>
        <br>
        <br>
    <table cellspacing = 10 >
        <tr>
            <td>
                <table cellspacing = 10>
                    <tr>
                        <td>Reading ⭐⭐⭐⭐</td>
                        
                    </tr>
                    <tr>
                        <td>Gaming ⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing= 10>
                    <tr>
                        <td>Maths ⭐⭐⭐⭐</td>
                        
                    </tr>
                    <tr>
                        <td>Speedcubing ⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <footer>
        <a href="hobbies.html"><h3>Hobbies</h3></a>
        <a href="contactme.html"><h3>Contact Me</h3></a>
    </footer>
    
    
</body>
</html>